# Check-List-Bus

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/oficinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oficinas/activities/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/oficinas/activities/check/: CheckViewAdapter.kt  CheckViewModel.kt
app/src/main/java/com/example/oficinas/network/api/: Api.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/oficinas/network/models/data/: Check.kt  CheckListViewModel.kt  Option.kt  Position.kt  TypeEnum.kt
app/src/main/java/com/example/oficinas/network/response/: ApiResponse.kt  LoginResponse.kt
app/src/main/java/com/example/oficinas/storage/: SessionManager.kt
app/src/main/java/com/example/oficinas/utils/: CustomProgressBar.kt
app/src/main/res/drawable/: android_color_back.xml  arrow_back.xml  bacgrou_degrade2.xml  baseline_circle_24.xml  botao_redondo.xml  ic_baseline_search_24.xml  item_aprovar.xml  item_bag.xml  item_logos.xml  item_obs.xml  item_progress.xml  item_recusar.xml  item_search.xml  item_viatura.xml  radius.xml  radius_botao.xml  radius_buz.xml  radius_intervencoes.xml  stylers_pinner.xml  stylers_pinner_buz.xml  tab_layout.xml  tab_selector.xml  toolbar_degrade.xml  toolbar_spinner.xml  viaturas_radies.xml
app/src/main/res/drawable-anydpi/: arrow_obs.xml  calendar.xml  chaveazull.xml  circle.xml  close.xml  location.xml  menuuser.xml  relogioazul.xml
app/src/main/res/drawable-mdpi/: progress_bar.xml
app/src/main/res/drawable-v24/: build_black.xml  ic_baseline_menu_book_24.xml  keyboard_voice_24.xml  menu.xml  money_black.xml  notification_black.xml  viatura_config.xml  viatura_detalhes.xml  viatura_relatorio.xml
app/src/main/res/font/: nexa.xml  nexa_normal.xml  poppins.xml
app/src/main/res/font-v26/: nexa.xml  nexa_normal.xml  poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_validade_login_client.xml  content_main.xml  item_check_bool.xml  item_check_bool_select.xml  item_check_bool_text.xml  item_check_multi_select.xml  item_check_number.xml  item_check_select.xml  item_check_text.xml  item_progress_bar.xml  loading_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/oficinas/: ExampleUnitTest.kt
keysore/: key.jks  (+1 more)
(+14 files in other folders)
